<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4cb1a40bcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/checkout.css">
</head>
<body>
    <div id="checkout">
        <div class="inside_checkout1">
            <a href="#"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt=""></a>
            <div id="pb">
                <p style="color: #ff8091;">Cart</p>
                <i class="fa-solid fa-angle-right"></i>
                <p>Information</p>
                <i class="fa-solid fa-angle-right"></i>
                <p style="color: #908299;">Shipping</p>
                <i class="fa-solid fa-angle-right"></i>
                <p style="color: #908299;">Payment</p>
            </div>
            <div id="cnt">
                <div>
                    <p class="udit_p">Contact Information</p>
                    <p style="color: #665f80;" class="udit_p2">Already have an account?Log In to redeem Skindulgence Points.<span style="color: #ff8091;"> Log in</span></p>
                </div>
                <div>
                </div>
            </div>
            <input class="input" type="text" placeholder="Udit123@gmail.com">
            <div id="inp_p">
                <input id="checkbox" type="checkbox">
                <p class="udit_p2">	Keep me up to date on news and exclusive offers</p>
            </div>
            <p class="udit_p">Shipping address</p>
            <form >
                <select class="input">
                    <option value="">India</option>
                    <option value="">United Arab Emirates</option>
                    <option value="">Pakistan</option>
                    <option value="">Afganistan</option>
                    <option value="">USA</option>
                    <option value="">UK</option>
                    <option value="">Belgium</option>
                    <option value="">Bangladesh</option>
                    <option value="">Iran</option>
                    <option value="">Iraq</option>
                    <option value="">china</option>
                    <option value="">Israil</option>
                    <option value="">Japan</option>
                    <option value="">Malaysia</option>
                    <option value="">Nepal</option>
                </select>
                <div id="firstname">
                    <input class="inp" type="text" placeholder="First Name">
                    <input style="margin-right: 9px;" class="inp" type="text" placeholder="Last Name" >
                </div>
                <input class="input" type="text" placeholder="Address">
                <input class="input" type="text" placeholder="Apartment. Suit, etc.(Optional)">
                <div id="firstname">
                    <input class="inp1" type="text" placeholder="City">
                    <input class="inp1" type="text" placeholder="State">
                    <input style="margin-right: 9px;" class="inp1" type="number" placeholder="pincode">
                </div>
                <input class="input" type="number" placeholder="Phone">
                <div id="inp_p">
                    <input id="checkbox" type="checkbox">
                    <p>	Save this information for next time</p>

                </div>
                <div id="inp_p">
                    <br><input id="checkbox" type="checkbox">
                    <p>Get Order Updates On WhatsApp</p>
                </div>
            </form>
            <div id="inp_p1">
            <i style="color: #ff8091;" class="fa-solid fa-angle-left"></i>
            <p style="color: #ff8091;">Return to cart</p>
            <button onclick="clickfunction()">Continue to Shipping</button>
            </div>
            <hr>
            <div id="refund">
                <p>Refund policy</p>
                <p>Shipping policy</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </div>
            


        </div>

        <!-- momin added their page -->
        <div id="product_page">

        </div>
    </div>
</body>
</html>

